projecte3_TorregrosaNerea/Views/AssiganrBeaconIDorsal.xaml

<Page x:Class="projecte3_TorregrosaNerea.Views.AssiganrBeaconIDorsal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projecte3_TorregrosaNerea.Views"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AssiganrBeaconIDorsal">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Height="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Assignació dorsal i beacon" FontWeight="Bold" FontSize="25" TextDecorations="Underline" Foreground="Black" Margin="10,0,0,0"></TextBlock>
                <Grid Grid.Row="1" Width="250" Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Dorsal:" Grid.Column="0" VerticalAlignment="Center" Grid.Row="0"></TextBlock>
                    <TextBlock Text="Beacon code:" Grid.Column="0" VerticalAlignment="Center" Grid.Row="1"></TextBlock>
                    <TextBox x:Name="txbDorsal" Grid.Column="1" VerticalAlignment="Center"  Height="30" Grid.Row="0" TextChanged="txbDorsal_TextChanged"></TextBox>
                    <ComboBox x:Name="cboBeaconCodes" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" SelectionChanged="cboBeaconCodes_SelectionChanged"></ComboBox>
                </Grid>
                <Button x:Name="btnCancel" Grid.Column="1" Grid.Row="3" Height="30" Width="100" Content="Cancel·lar" HorizontalAlignment="Left" Margin="10,0,0,0" Click="btnCancel_Click"></Button>
                <Button x:Name="btnGuardar" Grid.Column="1" Grid.Row="3" Height="30" Width="100" Content="Guardar" HorizontalAlignment="Right" Margin="0,0,10,0" Click="btnGuardar_Click"></Button>
            </Grid>
        </Border>
    </Grid>
</Page>
