projecte3_TorregrosaNerea/Views/ConsultarCursesAnonim.xaml

<Page x:Class="projecte3_TorregrosaNerea.Views.ConsultarCursesAnonim"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projecte3_TorregrosaNerea.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConsultarCursesAnonim">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Consultar Curses" FontWeight="Bold" FontSize="40" TextDecorations="Underline" Foreground="Black" Margin="10,0,0,0"></TextBlock>
        <Button x:Name="btnSortir"  Height="30" Width="100" Content="Sortir" HorizontalAlignment="Right" Margin="10,0,40,0" Click="btnSortir_Click"></Button>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cboFiltre" Grid.Column="0" Height="30" SelectionChanged="cboFiltre_SelectionChanged"></ComboBox>
            <TextBox x:Name="txbFiltreNom" Grid.Column="1" Grid.ColumnSpan="2" Height="30" Margin="10,0,0,0" Visibility="Collapsed"></TextBox>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <DatePicker Name="dpFiltreData" DisplayDateStart="2023-01-01" DisplayDateEnd="2025-12-31" Margin="10,0,0,0" Height="30" SelectedDateFormat="Short" Visibility="Collapsed"/>
            </StackPanel>
            <ComboBox x:Name="cboEstats" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Height="30" Width="200" SelectionChanged="cboEstats_SelectionChanged" Visibility="Collapsed"></ComboBox>
            <Button x:Name="btnFiltrar" Grid.Column="3" Height="30" Width="100" Content="Filtrar" Click="btnFiltrar_Click"></Button>
            <Button x:Name="btnNetejarFiltres" Grid.Column="4" Height="30" Width="100" Content="Netejar filtres" Click="btnNetejarFiltres_Click"></Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgCurses" Margin="10,0,0,0" SelectionChanged="dgCurses_SelectionChanged" Foreground="Black" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Data inici" Binding="{Binding DataInici, StringFormat={}{0:dd/MM/yyyy}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Data fi" Binding="{Binding DataFi, StringFormat={}{0:dd/MM/yyyy}}"></DataGridTextColumn>
                    <DataGridTextColumn  Header="Lloc" Binding="{Binding Lloc}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Estat" Binding="{Binding Estat}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="5">
                <Grid x:Name="grdDetallCursa">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txbEstatCursa" Grid.Row="1" Grid.Column="0" Text="En preparació" FontSize="15" HorizontalAlignment="Center"></TextBlock>
                    <Image x:Name="imgCursa" Grid.Row="0" Grid.Column="0" Width="120" HorizontalAlignment="Center" Source="/Assets/carrera.png" ></Image>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="0,20,0,0" VerticalAlignment="Center">
                        <TextBlock x:Name="txbDataCursa" FontSize="15" Grid.Row="0" Grid.Column="1" Text="15/06/2024" Margin="10,0,0,0"></TextBlock>
                        <TextBlock x:Name="txbLlocCursa"  FontSize="15" Text="Girona" Height="30" Margin="10,10,0,0" ></TextBlock>
                        <TextBlock x:Name="txbNumInscritsiLimit" FontSize="15" Text="42/150" Height="30" Margin="10,0,0,0" ></TextBlock>
                    </StackPanel>
                    <TextBlock x:Name="txbNomCursa" FontSize="15" Text="Cursa del pa amb tomàquet" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Height="30" Margin="10,0,0,0"></TextBlock>
                    <TextBlock x:Name="txbEsportiCategoria" FontSize="15" Text="Running General" Grid.Row="2" Grid.Column="1" Height="30" Margin="10,0,0,0"></TextBlock>
                    <ListView x:Name="lsvCircuits" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2"  Margin="10,0,0,10" HorizontalAlignment="Stretch" SelectionChanged="lsvCircuits_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Circuit" DisplayMemberBinding="{Binding Nom}"/>
                                <GridViewColumn Header="Categoria" DisplayMemberBinding="{Binding Categoria}"/>
                                <GridViewColumn Header="Distancia" DisplayMemberBinding="{Binding Distancia}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Column="2" Grid.Row="3" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dgKilometresCircuit" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" AutoGenerateColumns="False" Margin="0,0,0,10" SelectionChanged="dgKilometresCircuit_SelectionChanged" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Km Checkpoint" Binding="{Binding Kilometre}" Width="*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" VerticalAlignment="Center"/>
                    </Grid>
                    <Button x:Name="btnInscripcio" Grid.Column="2" Grid.Row="5" Height="30" Width="100" Content="Inscriure's" HorizontalAlignment="Left" Margin="10,0,10,10" Click="btnInscripcio_Click"></Button>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="btnVeureResultats" Height="30" Width="120" Content="Resultats" HorizontalAlignment="Right" Margin="0,0,10,0" Click="btnVeureResultats_Click"></Button>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
        </Grid>
    </Grid>
</Page>
