projecte3_TorregrosaNerea/Views/CrearCurses.xaml

<Page x:Class="projecte3_TorregrosaNerea.Views.CrearCurses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projecte3_TorregrosaNerea.Views"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CrearCurses">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Creació Curses" FontWeight="Bold" FontSize="40" TextDecorations="Underline" Foreground="Black" Margin="10,0,0,0"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Nom*:" Margin="20,0,0,0" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Data inici*:" Margin="20,0,0,0" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Data fi*:" Margin="20,0,0,0" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Lloc*:" Margin="20,0,0,0" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Descripció:" Margin="20,0,0,0" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Website:" Margin="20,0,0,0" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6" Text="Limit inscripcions*:" Margin="20,0,0,0" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="7" Text="Tipus*:" Margin="20,0,0,0" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="txbNom" Grid.Column="1" Grid.Row="0" Margin="0,0,0,5" TextChanged="TextString_TextChanged"></TextBox>
            <DatePicker Name="dpDataInici" Grid.Column="1" Grid.Row="1" DisplayDateStart="2023-01-01" DisplayDateEnd="2025-12-31" SelectedDateFormat="Short" Margin="0,0,0,5"/>
            <DatePicker Name="dpDataFi" Grid.Column="1" Grid.Row="2" DisplayDateStart="2023-01-01" DisplayDateEnd="2025-12-31" SelectedDateFormat="Short" Margin="0,0,0,5"/>
            <TextBox x:Name="txbLloc" Grid.Column="1" Grid.Row="3" Margin="0,0,0,5" TextChanged="TextString_TextChanged"></TextBox>
            <TextBox x:Name="txbDesc" Grid.Column="1" Grid.Row="4" Margin="0,0,0,5"></TextBox>
            <TextBox x:Name="txbWebsite" Grid.Column="1" Grid.Row="5" Margin="0,0,0,5"></TextBox>
            <TextBox x:Name="txbLimitInscripcions" Grid.Column="1" Grid.Row="6" Width="100" HorizontalAlignment="Left" Margin="0,0,0,5" TextChanged="txbLimitInscripcions_TextChanged"></TextBox>
            <ComboBox x:Name="cboTipus" SelectionChanged="cboTipus_SelectionChanged" DisplayMemberPath="Nom" Grid.Column="1" Grid.Row="7" Margin="0,0,0,5"></ComboBox>
            <Image x:Name="imgCursa" Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" Width="200" Source="/Assets/carrera.png" Margin="0,0,0,5"></Image>
            <Button x:Name="btnElegirFoto" Grid.Column="2" Grid.Row="5" Height="30" Width="100" Content="Escollir fotografia" Click="btnElegirFoto_Click"></Button>
        </Grid>
        <Button x:Name="btnGuardar" Grid.Row="2" Height="30" Width="100" Content="Guardar" HorizontalAlignment="Right" Margin="0,0,10,0" Click="btnGuardar_Click"></Button>
        <Button x:Name="btnCancel" Grid.Row="2" Height="30" Width="100" Content="Cancel·lar" HorizontalAlignment="Left" Margin="10,0,0,0" Click="btnCancel_Click"></Button>
    </Grid>
</Page>
