projecte3_TorregrosaNerea/Views/CrearCurses.xaml

<Page x:Class="projecte3_TorregrosaNerea.Views.CrearCurses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projecte3_TorregrosaNerea.Views"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CrearCurses">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Creació Curses" FontWeight="Bold" FontSize="40" TextDecorations="Underline" Foreground="Black"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
        </Grid>
        <Button x:Name="btnGuardar" Grid.Row="2" Height="30" Width="100" Content="Guardar" HorizontalAlignment="Right" Margin="0,0,10,0"></Button>
        <Button x:Name="btnCancel" Grid.Row="2" Height="30" Width="100" Content="Cancel·lar" HorizontalAlignment="Left" Margin="10,0,0,0"></Button>
    </Grid>
</Page>
