projecte3_TorregrosaNerea/Views/CrearCircuits.xaml

<Page x:Class="projecte3_TorregrosaNerea.Views.CrearCircuits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projecte3_TorregrosaNerea.Views"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="500"
      Title="CrearCircuits">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Creació Circuit" FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" TextDecorations="Underline" Foreground="Black" Margin="10,0,0,0"></TextBlock>
        <Grid Grid.Row="1" Margin="20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Nom*:" Margin="20,0,0,0" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Distància*:" Margin="20,0,0,0" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Preu*:" Margin="20,0,0,0" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Temps estimat*:" Margin="20,0,0,0" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Categoria:" Margin="20,0,0,0" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Num. checkpoints:" Margin="20,0,0,0" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6" Text="Numero*:" Margin="20,0,0,0" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="txbNom" Grid.Column="1" Grid.Row="0" Margin="0,0,0,10" TextChanged="txbNom_TextChanged"></TextBox>
            <TextBox x:Name="txbDistancia" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" TextChanged="txbDistancia_TextChanged"></TextBox>
            <TextBox x:Name="txbPreu" Grid.Column="1" Grid.Row="2" Margin="0,0,0,10" TextChanged="txbPreu_TextChanged"></TextBox>
            <TextBox x:Name="txbTempsEstimat" Grid.Column="1" Grid.Row="3" Margin="0,0,0,10" TextChanged="txbTempsEstimat_TextChanged"></TextBox>
            <ComboBox x:Name="cboCategoria" DisplayMemberPath="Nom" Grid.Column="1" Grid.Row="4" Margin="0,0,0,10"></ComboBox>
            <TextBox x:Name="txbNumCheckpoints" Grid.Column="1" Grid.Row="5" Margin="0,0,0,10" IsReadOnly="True"></TextBox>
            <TextBox x:Name="txbNumero" Grid.Column="1" Grid.Row="6" Margin="0,0,0,10" TextChanged="TextBoxInt_TextChanged"></TextBox>
        </Grid>
        <Button x:Name="btnGuardar" Grid.Row="2" Height="30" Width="100" Content="Guardar" HorizontalAlignment="Right" Margin="0,0,20,0" Click="btnGuardar_Click"></Button>
        <Button x:Name="btnCancel" Grid.Row="2" Height="30" Width="100" Content="Cancel·lar" HorizontalAlignment="Left" Margin="20,0,0,0" Click="btnCancel_Click"></Button>
    </Grid>
</Page>
