projecte3_TorregrosaNerea/Views/Inscripcions.xaml

<Page x:Class="projecte3_TorregrosaNerea.Views.Inscripcions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projecte3_TorregrosaNerea.Views"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inscripcions">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
        <TextBlock Text="Formulari d'Inscripció" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Margin="0,10,0,20" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>


            <TextBlock Text="DNI:" Grid.Column="0" Grid.Row="0" Margin="10" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="txtDNI" Grid.Column="1" Grid.Row="0" Width="200" Margin="10" TextChanged="txtDNI_TextChanged"></TextBox>
            
            <TextBlock Text="Nom:" Grid.Column="0" Grid.Row="1" Margin="10" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="txtNom" Grid.Column="1" Grid.Row="1" Width="200" Margin="10"></TextBox>

            <TextBlock Text="Cognoms:" Grid.Column="0" Grid.Row="2" Margin="10" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="txtCognoms" Grid.Column="1" Grid.Row="2" Width="200" Margin="10"></TextBox>

            <TextBlock Text="Data Naixement:" Grid.Column="0" Grid.Row="3" Margin="10" VerticalAlignment="Center"></TextBlock>
            <DatePicker x:Name="dpDataNaixement" Grid.Column="1" Grid.Row="3" Width="200" Margin="10"></DatePicker>

            <TextBlock Text="Telèfon:" Grid.Column="0" Grid.Row="4" Margin="10" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="txtTelefon" Grid.Column="1" Grid.Row="4" Width="200" Margin="10"></TextBox>

            <TextBlock Text="Email:" Grid.Column="0" Grid.Row="5" Margin="10" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="txtEmail" Grid.Column="1" Grid.Row="5" Width="200" Margin="10"></TextBox>

            <TextBlock Text="Federat:" Grid.Column="0" Grid.Row="6" Margin="10" VerticalAlignment="Center"></TextBlock>
            <CheckBox x:Name="chkFederat" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Margin="10" Checked="chkFederat_Checked" Unchecked="chkFederat_Unchecked"></CheckBox>

            <TextBlock Text="Número de Federat:" Grid.Column="0" Grid.Row="7" Margin="10" VerticalAlignment="Center" x:Name="lblNumeroFederat" Visibility="Collapsed"></TextBlock>
            <TextBox x:Name="txtNumeroFederat" Grid.Column="1" Grid.Row="7" Width="200" Margin="10" Visibility="Collapsed"></TextBox>
        </Grid>

        <Button x:Name="btnSubmit" Content="Enviar" FontSize="20" Margin="10" Width="120" Click="btnSubmit_Click"/>
    </StackPanel>
</Page>
