projecte3_TorregrosaNerea/Views/LiveResults.xaml

<Page x:Class="projecte3_TorregrosaNerea.Views.LiveResults"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projecte3_TorregrosaNerea.Views"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LiveResults">

    <Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <!-- Column for Status Images -->
                <DataGridTemplateColumn Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/green_dot.png" Width="20" Height="20"/>
                                <Image Source="/Assets/green_dot.png" Width="20" Height="20"/>
                                <Image Source="/Assets/green_dot.png" Width="20" Height="20"/>
                                <Image Source="/Assets/grey_dot.png" Width="20" Height="20"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Time" Binding="{Binding Temps}" Width="100"/>
                <DataGridTextColumn Header="Number" Binding="{Binding Number}" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View" Width="75"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
