projecte3_TorregrosaNerea/Views/Login.xaml

<Page x:Class="projecte3_TorregrosaNerea.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projecte3_TorregrosaNerea.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="User" FontSize="20" Grid.Column="0" Grid.Row="0" Margin="10"></TextBlock>
            <TextBlock Text="Password" FontSize="20" Grid.Column="0" Grid.Row="1" Margin="10"></TextBlock>
            <TextBox x:Name="txtUser" Text="plopez" Grid.Column="1" FontSize="20" Grid.Row="0" Width="200" Margin="10"></TextBox>
            <PasswordBox x:Name="txtPass" Password="clau2" PasswordChar="*" Grid.Column="1" FontSize="20" Grid.Row="1" Width="200" Margin="10"></PasswordBox>
        </Grid>
        <Button x:Name="btnLogin" Content="Sign in" FontSize="20" Margin="10" Width="80"></Button>
    </StackPanel>
</Page>
