projecte3_TorregrosaNerea/Views/Login.xaml

<Page x:Class="projecte3_TorregrosaNerea.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projecte3_TorregrosaNerea.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
        <Grid Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/logo_raceManager.jpeg" Width="50" Height="50" Margin="0,0,10,0" Grid.Column="1"/>
            <TextBlock Text="Gestió de Curses" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center"
                       Grid.Column="0"/>
        </Grid>

        <GroupBox Header="Login" Margin="0,0,0,20" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="User" FontSize="20" Grid.Column="0" Grid.Row="0" Margin="10" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="Password" FontSize="20" Grid.Column="0" Grid.Row="1" Margin="10" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="txtUser" Text="admin" Grid.Column="1" FontSize="20" Grid.Row="0" Width="200" Margin="10" Padding="5"></TextBox>
                <PasswordBox x:Name="txtPass" Password="1234" PasswordChar="*" Grid.Column="1" FontSize="20" Grid.Row="1" Width="200" Margin="10" Padding="5"></PasswordBox>
            </Grid>
        </GroupBox>

        <Button x:Name="btnLogin" Content="Sign in" Click="btnLogin_Click" FontSize="20" Margin="10" Width="120" Background="#007ACC" Foreground="White"/>

        <TextBlock Text="© 2024 App Gestió de Curses" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   Margin="0,20,0,0"
                   FontSize="12"
                   Foreground="#888"/>
    </StackPanel>
</Page>
