projecte3_TorregrosaNerea/Views/RecepcioCorredors.xaml

<Page x:Class="projecte3_TorregrosaNerea.Views.RecepcioCorredors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projecte3_TorregrosaNerea.Views"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecepcioCorredors">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Recepció de corredors" FontWeight="Bold" FontSize="40" TextDecorations="Underline" Foreground="Black" Margin="10,0,0,0"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox x:Name="txbFiltre" Height="30" Width="390" Margin="10,0,0,0"></TextBox>
            <Button x:Name="btnFiltrar" Height="30" Width="100" Content="Filtrar" Margin="10,0,0,0" Click="btnFiltrar_Click"></Button>
            <Button x:Name="btnNetejarFiltre" Height="30" Width="100" Content="Netejar filtre" Margin="10,0,0,0" Click="btnNetejarFiltre_Click"></Button>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgParticipants" Margin="10,0,0,0" Foreground="Black" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"></DataGridTextColumn>
                    <DataGridTextColumn Width="100" Header="Cognoms" Binding="{Binding Cognoms}"></DataGridTextColumn>
                    <DataGridTextColumn Header="NIF" Binding="{Binding Nif}"></DataGridTextColumn>
                    <DataGridTextColumn  Header="Telèfon" Binding="{Binding Telefon}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="5">
                <Grid x:Name="grdDetallParticipant">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
