projecte3_TorregrosaNerea/Views/RecepcioCorredors.xaml

<Page x:Class="projecte3_TorregrosaNerea.Views.RecepcioCorredors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projecte3_TorregrosaNerea.Views"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecepcioCorredors">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Recepció de corredors" FontWeight="Bold" FontSize="40" TextDecorations="Underline" Foreground="Black" Margin="10,0,0,0"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox x:Name="txbFiltre" Height="30" Width="390" Margin="10,0,0,0"></TextBox>
            <Button x:Name="btnFiltrar" Height="30" Width="100" Content="Filtrar" Margin="10,0,0,0" Click="btnFiltrar_Click"></Button>
            <Button x:Name="btnNetejarFiltre" Height="30" Width="100" Content="Netejar filtre" Margin="10,0,0,0" Click="btnNetejarFiltre_Click"></Button>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgParticipants" Margin="10,0,0,0" Foreground="Black" AutoGenerateColumns="False" SelectionChanged="dgParticipants_SelectionChanged" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"></DataGridTextColumn>
                    <DataGridTextColumn Width="100" Header="Cognoms" Binding="{Binding Cognoms}"></DataGridTextColumn>
                    <DataGridTextColumn Header="NIF" Binding="{Binding Nif}"></DataGridTextColumn>
                    <DataGridTextColumn  Header="Telèfon" Binding="{Binding Telefon}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="5">
                <Grid x:Name="grdDetallParticipant" Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Margin="10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="3">
                        <GroupBox.Header>
                            <TextBlock Text="PARTICIPANT" FontWeight="Bold" FontSize="14"></TextBlock>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Nom: " Grid.Row="0" Grid.Column="0" Margin="10,10,0,0"></TextBlock>
                            <TextBlock Text="Telèfon: " Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"/>
                            <TextBlock Text="Nif: " Grid.Row="0" Grid.Column="2" Margin="0,10,0,0"/>
                            <TextBlock Text="Email: " Grid.Row="1" Grid.Column="2"/>
                            <TextBlock Text="Data naixement: " Grid.Row="2" Grid.Column="0" Margin="10,0,0,0"/>
                            <TextBlock Text="Federat: " Grid.Row="2" Grid.Column="2"/>
                            <TextBlock x:Name="txbNom" Grid.Row="0" Grid.Column="1" Margin="0,10,0,0"></TextBlock>
                            <TextBlock x:Name="txbTelefon" Grid.Row="1" Grid.Column="1"></TextBlock>
                            <TextBlock x:Name="txbNif" Grid.Row="0" Grid.Column="3" Margin="0,10,0,0"></TextBlock>
                            <TextBlock x:Name="txbEmail" Grid.Row="1" Grid.Column="3"></TextBlock>
                            <TextBlock x:Name="txbDataNaix" Grid.Row="2" Grid.Column="1"></TextBlock>
                            <TextBlock x:Name="txbFederat" Grid.Row="2" Grid.Column="3"></TextBlock>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="10">
                        <GroupBox.Header>
                            <TextBlock Text="INSCRIPCIÓ" FontWeight="Bold" FontSize="14"></TextBlock>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Dorsal: " Grid.Row="0" Grid.Column="0" Margin="10,10,0,0"/>
                            <TextBlock Text="Beacon: " Grid.Row="0" Grid.Column="2" Margin="0,10,0,0"/>
                            <TextBlock Text="Retirat: " Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"/>
                            <TextBlock x:Name="txbDorsal" Grid.Row="0" Grid.Column="1" Margin="0,10,0,0"></TextBlock>
                            <TextBlock x:Name="txbBeacon" Grid.Row="0" Grid.Column="3" Margin="0,10,0,0"></TextBlock>
                            <TextBlock x:Name="txbRetirat" Grid.Row="1" Grid.Column="1"></TextBlock>
                        </Grid>
                    </GroupBox>

                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnTornarAConsultarCurses" Grid.Column="1" Height="30" Width="150" HorizontalAlignment="Left" Content="Tornar a Consultar curses" Margin="0,0,10,0" Click="btnTornarAConsultarCurses_Click"></Button>
            <Button x:Name="btnAssiganrBeaconDorsal" Grid.Column="1" Height="30" Width="150" HorizontalAlignment="Right" Content="Assignar Dorsal i Beacon" Margin="0,0,10,0" Click="btnAssiganrBeaconDorsal_Click"></Button>
            <Button x:Name="btnRetirarParticipant" Grid.Column="0" Height="30" Width="150" HorizontalAlignment="Left" Content="Retirar Participant" Margin="10,0,0,0" Click="btnRetirarParticipant_Click"></Button>
        </Grid>

    </Grid>
</Page>
