projecte3_TorregrosaNerea/Views/ResultatsFinals.xaml

<Page x:Class="projecte3_TorregrosaNerea.Views.ResultatsFinals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projecte3_TorregrosaNerea.Views"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultatsFinals">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nom:"></TextBlock>
                    <TextBox x:Name="txbFiltreNom" Height="30" Width="200" Margin="17,0,0,10"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Dorsal:"></TextBlock>
                    <TextBox x:Name="txbFiltreDorsal" Height="30" Width="200" Margin="10,0,0,0"></TextBox>
                </StackPanel>
            </StackPanel>
            <Button x:Name="btnFiltrar" Height="30" Width="100" Content="Filtrar" Margin="20,0,0,0" Click="btnFiltrar_Click"></Button>
            <Button x:Name="btnNetejarFiltre" Height="30" Width="100" Content="Netejar filtre" Margin="10,0,0,0" Click="btnNetejarFiltre_Click"></Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" x:Name="dgResults" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Status">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Loaded="StackPanel_Loaded" Tag="{Binding}">
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Temps" Binding="{Binding Temps, StringFormat={}{0:HH:mm:ss}}" Width="100"/>
                    <DataGridTextColumn Header="Dorsal" Binding="{Binding DorsalParticipant}" Width="50"/>
                    <DataGridTextColumn Header="Nom" Binding="{Binding NomParticipant}" Width="150"/>
                    <DataGridTemplateColumn Header="Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnViewDetail" Content="View" Width="75" Click="btnViewDetail_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRetirat}" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="5" Width="300" Height="200">
                <Grid x:Name="grdDetallRegistre" VerticalAlignment="Top" Width="300" Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                        <TextBlock Text="Nom:" FontWeight="Bold" Margin="0,0,5,0"/>
                        <TextBlock x:Name="txbNomParticipant" Margin="0,0,20,0"/>
                        <TextBlock Text="Dorsal:" FontWeight="Bold" Margin="0,0,5,0"/>
                        <TextBlock x:Name="txbDorsalParticipant" Margin="0,0,20,0"/>
                    </StackPanel>

                    <ListView x:Name="lsvCheckpoints" Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" MaxHeight="200">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Checkpoint" DisplayMemberBinding="{Binding KmCheckpoint}"/>
                                <GridViewColumn Header="Temps" DisplayMemberBinding="{Binding Temps, StringFormat={}{0:HH:mm:ss}}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
        </Grid>
        <Button x:Name="btnTornarAConsultarCurses" Grid.Row="2" Height="30" Width="150" HorizontalAlignment="Right" Content="Tornar a Consultar curses" Margin="0,0,10,0" Click="btnTornarAConsultarCurses_Click"></Button>
    </Grid>
</Page>
